/*!*picture styles---------------------------------------------*!*/
/*.cat{*/
/*    width: 110px;*/
/*    height: 110px;*/
/*    border-radius: 60%;*/
/*    !*z-index: 1;*!*/
/*}*/


/*!*link styles------------------------------------------------*!*/
/*a{*/
/*    opacity: 0.7;*/
/*}*/
/*a:hover{*/
/*    opacity: 1;*/
/*}*/


/*---------------------------------------redo-------------------------------------*/
body{
    background-color: whitesmoke;
}

.header-container {
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
            "logo"
            "brand"
            "nav";
    margin-bottom: 50px;
}


.banner-logo {
    height: 105px;
    background: white;
    margin-bottom: 50px;
    grid-area: logo;
}


.banner-logo img {
    /*height: 210px;*/
    /*position: relative;*/
    bottom: 52.5px;
    display: block;
    margin: auto;
    width: 100px;
        height: 120px;
        border-radius: 60%;
}

.brand-heading {
    grid-area: brand;
    font-size: 3.5em;
    text-align: center;
    font-family: 'Bitter', serif;
    color: royalblue;
}

nav {
    grid-area: nav;
    font-family: 'Abel', sans-serif;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-right: 30px;
}



nav li {
    margin: 0 15px;
    font-size: 1.25em;
    opacity: 0.7;
}

nav li:hover{
    opacity: 1;
}

/*TEXT AND H1/2/3/4/5/6---------------*/
h1, h4, h3, h2{
    font-family: 'Bitter', serif;
}

h1 {
    margin-bottom: 100px;
    font-size: 80px;
    font-weight: bold;
}

h2 {
    font-size: 50px;
}

h3{
    margin-top: 20px;
}

p, li{
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

/*BODY CENTERING AND DISPLAY-----------------------*/
.main-obj{
    /*display: flex;*/
    text-align: center;
    /*font-size: 50px;*/
}

.lName{
    color: royalblue;
}

.education{
    text-align: center;
    /*font-size: 50px;*/
}

.place{
    font-size: 50px;
}

.timespent{
    color: royalblue;
}

.education ul{
    list-style: none;
}

.contact-info{
    text-align: center;
}

.obj{
    margin-bottom: 50px;
}


/*SKILLS IMAGE AND DISPLAY------------------------------------------------------------------*/
.skills{
   text-align: center;
}

.skill{
    text-align: center;
    font-size: 50px;
}


.img {
    width: 100px;
    height: 100px;
    /*margin-bottom: 30px;*/
    margin-top: 30px;
}

.img:hover{
    filter: none;
}

.flow{
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.check{
    margin-bottom: 0;
}

/*FOOTER DISPLAY--------------------------------------------------------------------*/
footer{
    text-align: center;
    margin-top: 30px;
}

/*SMALL SCREEN--------------------------------------------------------------------------*/
@media screen and (min-width:576px) {

    .header-container {
        /*display: grid;*/
        grid-template-rows: 50px 75px 1px;
        /*grid-template-columns: 1fr;*/
        grid-template-areas: "logo" "nav" "brand";
        margin-bottom: 100px;
    }

    .banner-logo {
        height: 0px;
        margin-bottom: 0;
        /*grid-area: logo;*/
    }

    .banner-logo img {
        height: 105px;
        position: relative;
        top: 24.5px;
        /*bottom: 52.5px;*/
        display: block;
        margin: auto;
    }


    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        background: white;
        height: 52.5px;
        padding-left: 4px;
        margin-right: 0;
    }

    nav li:nth-of-type(2) {
        margin-right: 105px;
    }

    nav li:nth-of-type(3) {
        margin-left: 52.5px;
    }

    nav li {
        /*margin: 0 15px;*/
        font-size: .8em;
    }

    .brand-heading {
        /*grid-area: brand;*/
        font-size: 2em;
        /*font-family: 'Abel', sans-serif;*/
        /*text-align: center;*/
    }

    .img{
        filter: none;
    }

}

/*MEDIUM------------------------------------------------*/

@media screen and (min-width:768px) {

    .header-container {
        /*display: grid;*/
        grid-template-rows: 1fr;
        grid-template-columns: 20% 25% 17.5% 37.5%;
        grid-template-areas: "logo brand . nav";
        /*margin-bottom: 50px;*/
        background-color: white;
        margin-top: 50px;
        height: 50px;
    }

    .banner-logo {
        background-color: white;
        height: 50px;
    }

    .banner-logo img {
        height: 105px;
        position: relative;
        top: -24.5px;
        /*bottom: 52.5px;*/
        display: block;
        margin: auto;
        left: 20px;
    }

    .brand-heading {
        /*grid-area: brand;*/
        /*font-size: 2em;*/
        /*font-family: 'Abel', sans-serif;*/
        /*text-align: center;*/
        line-height: 50px;
    }

    nav ul {
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    list-style: none;*/
        /*    background: white;*/
        height: 50px;
    }

    nav li:nth-of-type(2) {
        margin: 0 15px;
    }

    nav li:nth-of-type(3) {
        margin: 0 15px;
    }


    .img{
        filter: grayscale(100%);
    }

    .img:hover{
        filter: grayscale(0);
    }
}


/*LORGE-------------------------------------------------*/
@media screen and (min-width: 992px) {

    header:nth-of-type(1) ~ * {
        max-width: 810px;
        margin: 0 auto;
    }

    .img{
        filter: grayscale(100%);
    }

    .img:hover{
        filter: grayscale(0);
    }
}